<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.b90531eb9c5954f757a1.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.2b4259dad0fd7b684ad2.js" type="module"></script><script src="runtime-es5.2b4259dad0fd7b684ad2.js" nomodule defer></script><script src="polyfills-es5.05f6c52f912073533556.js" nomodule defer></script><script src="polyfills-es2015.048fb8854c66c2bbd96e.js" type="module"></script><script src="cordova.c464b14390c8a3bb44df.js" defer></script><script src="main-es2015.5628507eb2ea5370ad57.js" type="module"></script><script src="main-es5.5628507eb2ea5370ad57.js" nomodule defer></script></body>

</html>
